# Configuración de Firebase
APIKEY= "AIzaSyCKhlkRpkddS5P6PsbGOX4sMVMOje96WaI"
AUTHDOMAIN= "trabajo-final-nodejs.firebaseapp.com"
PROJECTID="trabajo-final-nodejs"
STORAGEBUCKET="trabajo-final-nodejs.firebasestorage.app"
MESSAGINGSENDERID="1086173918568"
APPID="1:1086173918568:web:dc8a1a8951422102a352dd"
MEASUREMENTID="G-HL2WCV5JEE"

# Configuración del servidor
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=mi_clave_secreta_super_segura_2025
JWT_EXPIRES_IN=24h
